<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="_1912901026_AraSinav.Ana" %>

<%@ Register Src="~/UserControl/UyeGiris.ascx" TagPrefix="uc1" TagName="UyeGiris" %>
<%@ Register Src="~/UserControl/KullanıcıMenu.ascx" TagPrefix="uc1" TagName="KullanıcıMenu" %>




<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stil.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="anaTablo">
                <tr>
                    <td colspan="2" class="anaCerceve">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="ImageBanner" runat="server" Height="150px" ImageUrl="~/Image/tm.jpg" Width="100%" />
                    </td>
                    <td colspan="2" class="anaCerceve">
                        <uc1:UyeGiris runat="server" id="UyeGiris" />
                    </td>
                </tr>
                <tr>
                    <td class="anaCerceve anaTabloMenu">
                        <uc1:KullanıcıMenu runat="server" id="KullanıcıMenu" />
                    </td>
                    <td class="anaCerceve icerik">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         </asp:ContentPlaceHolder>                       
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="anaCerceve">
                        MEHMET AKİF ERSOY ÜNİVERSİTESİ<br />
                        GÖLHİSAR UYGULAMALI BİLİMLER YÜKSEKOKULU<br />
                        İNTERNET PROGRAMCILIĞI<br />
                        HAZIRLAYAN: MEHMET TEKİN<br />
                        DERSİN ÖĞR. GÖREVLİSİ: KAMİL ÖZCAN<br />
                        TARİH: 30/04/2021<br />
                    </td>
                </tr>
            </table>



        </div>
    </form>
</body>
</html>
